#Here you can enable and disable certain parts of the plugin, for example if you have a different plugin for them.
modules {
    chat=true
    homes=true
    jails=true
    kits=true
    warps=true
}
firstjoin {
    # Allowed Variables: %player
    message="&d%player joined the server for the first time!"

    kit {
        enabled=false
        kit=default
    }
}
# Some messages allow the use of variables. If a message does, it will be shown above the setting.
# The plugin will replace these variables with the correct number or text.
messages {
    # Allowed Variables: %reason, %banner
    banned="&4You were banned from this server by %banner. &cReason: %reason"

    # Allowed Variables: %reason, %banner %duration
    tempbanned="&cYou were banned from this server by %banner. You will be unbanned in %6%duration&c. Reason: %reason"

    whitelist="&cThis server is currently whitelisted. Come back later."

    # Allowed Variables: %message
    broadcast="&6[&bBroadcast&6]&c %message"

    # Allowed Variables: %player
    login="&e%player joined the game."

    # Allowed Variables: %player
    logout="&e%player left the game."

    # Allowed Variables: %player, %online, %maxplayers
    motd=[
        "&6Welcome &c%player &6to the server.",
        "&6There are currently &c%online &6/ &c%maxplayers &6players online.",
        "&6Do &c/rules &6to read a list of rules."
    ]
    rules=[
        "&c1: Do not grief.",
        "&c2: Do not swear.",
        "&c3: Respect everyone."
    ]
}
# Only use lowercase characters in the chat-section!
# Allowed Variables: %player, %message and all custom variables(Defaults: %prefix, %suffix)
chat {
    format {
        general-format="%prefix&e%player %suffix&7: %message"
        variable-based {
            default="&6[&aPlayer&6] &e%player %suffix&7: %message"
            mod="&6[&bMod&6] &e%player %suffix&7: %message"
            admin="&6[&cAdmin&6] &e%player %suffix&7: %message"
            owner="&6[&4Owner&6] &e%player %suffix&7: %message"
        }
    }
    style {
        # Possible Styles: general-format, variable-based
        format=general-format
        variable=prefix
    }
    # Here you can create your own custom variables.
    # You can set these variables in your permissions plugin.
    # With PermissionManager and PEX they can be set by adding options to a group or player.
    # The Chat system in the plugin will not work properly without a proper permissions plugin.
    variables {
        prefix {
            text-after=" "
            text-before=""
        }
        suffix {
            text-after=" "
            text-before=""
        }
    }
}
teleport {
    delay {
        enabled=true
        seconds=3
    }
    expiry {
        seconds=60
    }
}
